@import "utilities/variables";

#restaurants {
  background-color: var(--background-color);
  width: 100%;
  padding-top: 54px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 68px;
  .section-title {
    height: 28px;
    margin-bottom: 20px;
  }
  .like {
    background-color: white;
    &__heart {
      background-color: white;
    }
  }
  .fa-heart {  
    background-color: var(--light-theme-background-content-color);
    margin-top: 7px;
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px;
}

.card {
  position: relative;
  height: 100%;
  &__img {
    height: 174px;
    width: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
  }
  &__content {
    background-color: white;
    display: flex;
    padding-top: 16px;
    padding-bottom: 12px;
    padding-left: 13px;
    padding-right: 25px;
    // justify-content: ;
    font-family: var(--font-default);
    color: black;
    border-radius: 0 0 15px 15px;
  }
  & a {
    width: calc(100% - 22px);
    color: var(--light-theme-main-text-color);
  }
  //&__text {
  //   background-image: white;
  //   background-clip:content-box;
  //  width: calc(100% - 22px);
  //}
  &__title {
    background-color: white;
    font-size: 18px;
    font-weight: 700;
    height: 20px;
  }
  &__info {
    background-color: white;
    font-size: 17px;
    font-weight: 300;
    height: 24px;
  }
  &__new {
    position: absolute;
    top: 13px;
    right: 12px;
    display: flex;
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 500;
    width: 80px;
    height: 29px;
    color: var(--notication-text-color);
    background-color: var(--notication-background-color);
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 4px 0px #00000026;
    border-radius: 2px;
    &--hidden {
      display: none;
    }
  }
}

@media (min-width: $tablet-min-width) {
  #restaurants {
    padding-top: 30px;
    padding-left: 75px;
    padding-right: 75px;
  }
  .cards {
    width: calc(100vw - 180px);
    grid-template-columns: 1fr 1fr;
    // column-gap: 100px;
    // row-gap: 50px;
    gap: 30px;
  }
}

@media (min-width: $desktop-min-width) {
  #restaurants {
    padding-top: 30px;
    padding-left: 180px;
    padding-right: 180px;
  }
  .cards {
    width: calc(100vw - 360px);
    grid-template-columns: 1fr 1fr;
    column-gap: 100px;
    row-gap: 50px;
  }
}