/*** Screen size limits ***/
#restaurants {
  background-color: var(--background-color);
  width: 100%;
  padding-top: 54px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 68px;
}
#restaurants .section-title {
  height: 28px;
  margin-bottom: 20px;
}
#restaurants .like {
  background-color: white;
}
#restaurants .like__heart {
  background-color: white;
}
#restaurants .fa-heart {
  background-color: var(--light-theme-background-content-color);
  margin-top: 7px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px;
}

.card {
  position: relative;
  height: 100%;
}
.card__img {
  height: 174px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px 15px 0 0;
}
.card__content {
  background-color: white;
  display: flex;
  padding-top: 16px;
  padding-bottom: 12px;
  padding-left: 13px;
  padding-right: 25px;
  font-family: var(--font-default);
  color: black;
  border-radius: 0 0 15px 15px;
}
.card a {
  width: calc(100% - 22px);
  color: var(--light-theme-main-text-color);
}
.card__title {
  background-color: white;
  font-size: 18px;
  font-weight: 700;
  height: 20px;
}
.card__info {
  background-color: white;
  font-size: 17px;
  font-weight: 300;
  height: 24px;
}
.card__new {
  position: absolute;
  top: 13px;
  right: 12px;
  display: flex;
  font-family: "Roboto";
  font-size: 14px;
  font-weight: 500;
  width: 80px;
  height: 29px;
  color: var(--notication-text-color);
  background-color: var(--notication-background-color);
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1490196078);
  border-radius: 2px;
}
.card__new--hidden {
  display: none;
}

@media (min-width: 767px) {
  #restaurants {
    padding-top: 30px;
    padding-left: 75px;
    padding-right: 75px;
  }
  .cards {
    width: calc(100vw - 180px);
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}
@media (min-width: 1279px) {
  #restaurants {
    padding-top: 30px;
    padding-left: 180px;
    padding-right: 180px;
  }
  .cards {
    width: calc(100vw - 360px);
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 100px;
         column-gap: 100px;
    row-gap: 50px;
  }
}/*# sourceMappingURL=restaurants.css.map */