/*** Screen size limits ***/
/* Fonts */
/* Fonts Sizes */
/* Sizes */
/* Margins */
/* Font Weights */
/* Colors */
/** Background colors **/
#restaurants {
  background-color: #f6f6f6;
  width: 100%;
  padding-top: 54px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 68px; }
  #restaurants .section-title {
    height: 28px;
    margin-bottom: 20px; }
  #restaurants .like {
    background-color: #f6f6f6; }
    #restaurants .like__heart {
      background-color: #f6f6f6; }
  #restaurants .fa-heart {
    background-color: #FFFFFF;
    margin-top: 7px; }

.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px; }

.card {
  position: relative;
  height: 100%; }
  .card__img {
    height: 174px;
    width: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0 0; }
  .card__content {
    background-color: #FFFFFF;
    display: flex;
    padding-top: 16px;
    padding-bottom: 12px;
    padding-left: 13px;
    padding-right: 25px;
    font-family: "Roboto";
    color: #000000;
    border-radius: 0 0 15px 15px; }
  .card a {
    width: calc(100% - 22px);
    color: #000000; }
  .card__title {
    background-color: #FFFFFF;
    font-size: 18px;
    font-weight: 700;
    height: 20px; }
  .card__info {
    background-color: #FFFFFF;
    font-size: 17px;
    font-weight: 300;
    height: 24px; }
  .card__new {
    position: absolute;
    top: 13px;
    right: 12px;
    display: flex;
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 500;
    width: 80px;
    height: 29px;
    color: #008766;
    background-color: #99E2D0;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 4px 0px #00000026;
    border-radius: 2px; }
    .card__new--hidden {
      display: none; }

@media (min-width: 767px) {
  #restaurants {
    padding-top: 30px;
    padding-left: 75px;
    padding-right: 75px; }

  .cards {
    width: calc(100vw - 180px);
    grid-template-columns: 1fr 1fr;
    gap: 30px; } }
@media (min-width: 1279px) {
  #restaurants {
    padding-top: 30px;
    padding-left: 180px;
    padding-right: 180px; }

  .cards {
    width: calc(100vw - 360px);
    grid-template-columns: 1fr 1fr;
    column-gap: 100px;
    row-gap: 50px; } }

/*# sourceMappingURL=restaurants.css.map */
